contextPath=${jahia.war.contextPath}
databaseDriverClass=${dbSettings.connection.driver}
databasePassword=${dbSettings.connection.password}
databaseType=${dbSettings.dbms.type}
databaseUrl=${dbSettings.connection.url}
databaseUsername=${dbSettings.connection.username}
externalizedConfigActivated=${externalizedConfigActivated}
externalizedConfigClassifier=${externalizedConfigClassifier}
externalizedConfigTargetPath=${externalizedConfigTargetPath}
jahiaRootEmail=${superUser.email}
jahiaRootFirstname=${superUser.firstname}
jahiaRootLastname=${superUser.lastname}
jahiaRootPassword=${superUser.password}
jahiaRootUsername=${superUser.username}
jahiaToolManagerPassword=${jahiaManager.password}
jahiaToolManagerUsername=${jahiaManager.username}
mailAdministrator=${mailSettings.administrator}
mailFrom=${mailSettings.from}
mailServer=${mailSettings.server}
operatingMode=${operatingMode}
overwritedb=${dbSettings.dbms.createTables}
storeFilesInDB=${dbSettings.dbms.storeFilesInDB}
targetConfigurationDirectory=${jahia.war.target.path}
targetServerDirectory=${INSTALL_PATH}/${server.type}
targetServerType=${server.type}
targetServerVersion=
useDataStore=${dbSettings.dbms.useDataStore}
