databaseDriverClass=${dbSettings.connection.driver}
databasePassword=${dbSettings.connection.password}
databaseType=${dbSettings.dbms.type}
databaseUrl=${dbSettings.connection.url}
databaseUsername=${dbSettings.connection.username}
db_script=${dbSettings.dbms.type}.script
externalizedConfigActivated=${externalizedConfigActivated}
externalizedConfigClassifier=${externalizedConfigClassifier}
externalizedConfigTargetPath=${externalizedConfigTargetPath}
jahiaRootEmail=${superUser.email}
jahiaRootFirstname=${superUser.firstname}
jahiaRootLastname=${superUser.lastname}
jahiaRootPassword=${superUser.password}
jahiaRootUsername=${superUser.username}
jahiaToolManagerPassword=${jahiaManager.password}
jahiaToolManagerUsername=${jahiaManager.username}
mailAdministrator=${mailSettings.administrator}
mailFrom=${mailSettings.from}
mailServer=${mailSettings.server}
operatingMode=${operatingMode}
overwritedb=${dbSettings.dbms.createTables}
storeFilesInDB=${dbSettings.dbms.storeFilesInDB}
targetConfigurationDirectory=${jahia.war.target.path}
targetServerDirectory=${INSTALL_PATH}/${server.type}
targetServerType=${server.type}
jahiaProperties="documentConverter.enabled":"${dmConfig.officePath.provided}","documentConverter.officeHome":"${dmConfig.officePath}","jahia.dm.viewer.enabled":"${dmConfig.pdf2swfPath.provided}","jahia.dm.viewer.pdf2swf":"${dmConfig.pdf2swfPath}","jahia.dm.thumbnails.video.enabled":"${dmConfig.ffmpegPath.provided}","jahia.dm.thumbnails.video.ffmpeg":"${dmConfig.ffmpegPath}","imageService":"${dmConfig.imageService}","imageMagickPath":"${dmConfig.imagemagickPath}"
