resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jahiatx
resource.ds1.minPoolSize=5
resource.ds1.maxPoolSize=200
resource.ds1.acquisitionInterval=1
resource.ds1.acquisitionTimeout=15
resource.ds1.maxIdleTime=15
resource.ds1.useTmJoin=true
resource.ds1.deferConnectionRelease=true
resource.ds1.automaticEnlistingEnabled=true
resource.ds1.allowLocalTransactions=true
resource.ds1.testQuery=SELECT current_timestamp
resource.ds1.driverProperties.databaseName=jahia-6.7
resource.ds1.driverProperties.user=jahia
resource.ds1.driverProperties.password=jahia
resource.ds1.driverProperties.url=jdbc:mysql://localhost/jahia-6.7?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false
resource.ds1.driverProperties.serverName=127.0.0.1
resource.ds1.driverProperties.portNumber=3306
